<!-- <html lang="en"> -->

<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>
<style>
  html {
    height: 100%;
  }

  body {
    height: 100%;
  }

  .global-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
  }

  form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
  }

  .card-title {
    font-weight: 300;
  }

  .btn {
    font-size: 14px;
    margin-top: 20px;
  }

  .login-form {
    width: 330px;
    margin: 20px;
  }

  .sign-up {
    text-align: center;
    padding: 20px 0 0;
  }

  .alert {
    margin-bottom: -30px;
    font-size: 13px;
    margin-top: 20px;
  }

  .warning {
    color: red;
    padding: 10px;
  }
</style>

<body>
  <div class="pt-5">
    <div class="global-container">
      <div class="card login-form">
        <div class="card-body">
          <h2 class="fontStyle" style="text-align: center;font-size:18px"><b>Login</b></h2>
          <div class="card-text">
            <div class="warning" *ngIf="message" style="width: auto; height: 10px">
              {{ message }}
            </div>
            <form [formGroup]="loginform">
              <div class="form-group">
                <label>Email Address <span style="color: red;font-weight: bold;">*</span></label>
                <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors?.['required']">Email is required</div>

                </div>
            </div>
              <div class="form-group">
                <label class="fontStyle" for="exampleInputPassword1">Enter Password&nbsp;<b style="color: red;">*</b>
                </label>
                <!-- <a href="#" style="float: right; font-size: 12px;font-family: Gill Sans MT;">
                  Forgot password?
                </a> -->
                <input type="password" formControlName="password" class="form-control form-control-sm"
                  id="exampleInputPassword1" required />
              </div>
              <button type="submit" class="btn btn-primary btn-block my-btn" (click)="signIn()"><b>Login</b>

              </button>

              <div class="sign-up">
                Don't have an Account?
                <a routerLink="Registration"style="padding-left:40px;padding-right: 40px;border: none;">
                  Create New
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- </html> -->
